{
  "AppSettings": {
    "AppName": "AppName",
    "Grpc": {
      "UniversityApi": "https://localhost:7019",
      "TeacherApi": "https://localhost:7057"
    },
    "Token": "my top secret key",
    "MSS": "Server=L; Database=UniversityDb;Trusted_Connection=True;",
    "EventBusPassword": "guest",
    "EventBusUserName": "guest",
    "EventBusConnection": "localhost",
    "SubscriptionClientName": "testappQueue3",
    "EventBusRetryCount": 6,
    "SecretKeyCrypto": "312412"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
